<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>#035 - Profile Card Design</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="card-container">
    <!-- <span class="pro">PRO</span> -->
    <img src="images/profile.jpg" alt="user" width="250" height="25"/>
    <h3>RoboAI</h3>
    <h6>Planet: &#160&#160 Earth</h6>
    <p>Software Engineer</p>
    <span>
        &#160
    </span>
    <div class="buttons">
        <a href="https://www.github.com/roboai" class="button">Github Home</a>
        <a href="https://github.com/RoboAI?tab=repositories" class="button">Projects</a>
        
        <!-- <button class="primary ghost">
            Projects
        </button> -->
    </div>
    <div class="topic skills">
        <h6>Skills</h6>
        <ul>
            <li>UI / UX</li>
            <li>Front End Development</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>C#</li>
            <li>C++</li>
            <li>Python</li>
        </ul>
    </div>
    <div class="topic hobbies">
        <h6>Hobbies</h6>
        <ul>
            <li>Football</li>
            <li>Camping / Hiking</li>
            <li>Beaches</li>
            <li>Water Sports</li>
    </div>
</div>
</body>
</html>
